/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :root{
    --bg:white;
    --text:black;
    --mainColor:rgb(255, 228, 196);
    --secColor:rgb(8, 0, 255);
    --secColorAlt:rgb(6, 0, 185);
    --bgAlt: rgb(255, 240, 221);
    --main-padding-top: 100px;
    --main-padding-bottom: 200px;
    --main-transition: 0.5s;
  }
  
  .darktheme{
  --bg:rgb(0, 0, 0);
  --text:white;
  --mainColor:rgb(96, 96, 96);
  --secColor:rgb(172, 169, 253);
  --secColorAlt:rgb(254, 99, 99);
  --bgAlt: rgb(53, 53, 53);
  }
  
  h1,h2,h3,h4,h5,h6,a,svg{
    color: var(--text) ;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: var(--bg);
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    transition: var(--main-transition);
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* header */
  .header {
  background-color: var(--mainColor);
  position: relative;
  }
  .header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  }
  .header h1 {
  color: var(--text);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  @media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
  }
  .header .main-nav {
  display: flex;
  }
  @media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
  }
  
  .header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: var(--text);
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
  cursor: pointer;
  }
  @media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
  }
  .header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--secColor);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
  color: var(--secColor);
  background-color: var(--mainColor);
  }
  .header .main-nav > li > a:hover::before {
  left: 0;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  /*cart icon*/
  .icon-cart{
  position: relative;
  cursor: pointer;
  flex: 1;
  text-align: right;
  margin-right: 10px;
  }
  
  .icon-cart svg{
  width: 40px;
  height: 40px;
  }
  
  
  .icon-cart span{
  display: flex;
  background-color: red;
  width: 20px;
  height: 20px;
  color: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: -10px;
  }
  
  #darkmode {
    cursor: pointer;
  }

/*Landig*/
.landing {
    position: relative;
    }
    .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--bgAlt);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    }
    .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    }
    .landing .text {
    flex: 1;
    }
    @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
    }
    .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    }
    @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
    }
    .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: var(--text);
    max-width: 500px;
    }
    @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
    }
    @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
    }
    .landing .image img {
    position: relative;
    width: 600px;
    filter: drop-shadow(0 25px 10px #0009);
    }
    @media (max-width: 991px) {
    .landing .image {
      display: none;
    }
    }

    /* End Landing */
    /*featuers*/
    .features {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px;
      background-color: var(--bg);
    }

    .features {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      }
      
      @media (max-width: 992px) {
        .features{
            grid-template-columns: repeat(2, 1fr);
        }
      }
      
      
      /* mobile */
      @media (max-width: 768px) {
        .features{
            grid-template-columns: repeat(2, 1fr);
        }
      }
    
    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .featureIcon {
      width: 50px;
      height: 50px;
    }
    
    .featureTitle {
      font-size: 20px;
      font-weight: 600;
      margin: 20px;
      color: var(--text);
    }
    
    .featureDesc {
      color: var(--text);
      width: 50%;
      height: 100px;
    }
    /*product list*/
    
    .title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid var(--text);
    background-color: var(--bgAlt);
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
    }
    
    .title:hover {
    color: var(--secColor);
    border: 2px solid var(--secColor);
    background-color: var(--bg);
    transition-delay: 0.5s;
    }
    
    .products {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    background-color: var(--bgAlt);
    }
    
    .products .listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    }
    
    @media (max-width: 992px) {
      .products .listProduct{
          grid-template-columns: repeat(3, 1fr);
      }
    }
    
    
    /* mobile */
    @media (max-width: 768px) {
      .products .listProduct{
          grid-template-columns: repeat(2, 1fr);
      }
    }
    
    .products .item {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: var(--mainColor);
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    }
    
    .products .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .products .item img {
    width: 90%;
    max-width: 90%;
    filter: drop-shadow(0 25px 10px #0009);
    }
    .products.item h2 {
    margin: 0;
    }
    .products .item .price {
    margin: 10px 0 0;
    line-height: 1.5;
    letter-spacing: 5px;
    color: var(--text);
    }
    
    .addCart {
    font-size: 20px;
    font-weight: 30;
    color: var(--text);
    border: 1px solid var(--text);
    background-color: var(--bgAlt);
    z-index: 1;
    cursor: pointer;
    transition: var(--main-transition);
    margin: 5px;
    }
    
    .addCart:hover {
    background-color: var(--text);
    color: var(--bg);
    }
    .addCart svg{
      width: 15px;
      color: var(--text);
    }
    .addCart svg:hover{
      color: var(--bg);
    }
    
    .showDetails{
    font-size: 20px;
    font-weight: 30;
    color: var(--text);
    border: 1px solid var(--text);
    background-color: var(--bgAlt);
    z-index: 1;
    cursor: pointer;
    transition: var(--main-transition);
    margin: 5px;
    }
    
    .showDetails:hover {
    background-color: var(--text);
    color: var(--bg);
    }
    
    .showDetails a{
      color: var(--text);
    }
    
    .showDetails a:hover{
      color: var(--bg);
    }

  /* Start Footer */
.footer {
  border-top: 1px solid var(--text);
  background-color: var(--mainColor);
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: var(--mainColor);
  border-radius: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social li a img{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .whatsapp:hover {
  background-color: #6fff4f;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .insta:hover {
  background-color: #a800e0;
}
.footer .box .text {
  line-height: 2;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: var(--secColorAlt);
}
.footer .box .links li a {
  color: var(--secColor);
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: var(--text);
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .madeBy {
  color: var(--text);
  text-align: right;
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  border-top: 1px solid var(--text);
}
/* End Footer */

/* cart */
.cartTab{
  width: 400px;
  background-color: var(--bgAlt);
  color: var(--text);
  position: fixed;
  top: 0;
  right: -400px;
  border-left: 1px solid var(--text);
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}
body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}
.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
  border-bottom: solid 1px var(--text);
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color: var(--mainColor);
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  color: var(--text);
}

.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: var(--text);
  border-radius: 50%;
  color: var(--bg);
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: var(--text);
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: var(--mainColor);
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}

/*payment*/
.overLay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}
.payment {
  width: 500px;
  height: 500px;
  background-color: var(--bgAlt);
  position: fixed;
  border-radius: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.payTitle {
  font-size: 20px;
  color: var(--text);
}

label {
  font-size: 14px;
  font-weight: 300;
  color: var(--text);
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  border-radius: 20px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: var(--secColor);
  color: var(--bg);
  border: none;
  cursor: pointer;
}

.pClose {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

    
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail svg{
    width: 15px;
    color: var(--text);
}
.detail svg:hover{
  color: var(--bg);
}

.detail .description{
    font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}
